#BlueJ class context
comment0.params=
comment0.target=LotteryMachine()
comment0.text=\n\ \ \ \ Constructor\:\ Creates\ 2\ empty\ ArrayLists.\ The\ first\ one\ \n\ \ \ \ for\ the\ lottery\ tickets\ and\ the\ second\ one\ holds\ the\ \n\ \ \ \ five\ winning\ numbers\ \ \ \n
comment1.params=t
comment1.target=void\ addTicket(LotteryTicket)
comment1.text=\n\ \ \ \ Adds\ the\ Lottery\ Ticket\ t\ to\ the\ empty\ ArrayList\ tickets\ \n\ \ \ \ @param\ a\ new\ Lottery\ ticket\ called\ t\n
comment10.params=filename
comment10.target=void\ readTickets(java.lang.String)
comment10.text=\n\ \ \ \ Opens\ a\ filename\ and\ reads\ all\ the\ data\n\ \ \ \ @param\ a\ new\ String\ called\ filename\ that\ holds\ about\ 50,000\ tickets\ \n
comment11.params=
comment11.target=java.lang.String\ createReport()
comment11.text=\n\ \ \ \ Creates\ a\ short\ report\ for\ all\ tickets\ that\ include\ the\ six\ selected\ \n\ \ \ \ numbers,\ number\ of\ tickets\ average\ price\ anount\ and\ the\ biggest\ \n\ \ \ \ winner\n\ \ \ \ @return\ a\ short\ report\ of\ some\ of\ the\ results\ and\ lottery\ information\n
comment12.params=st
comment12.target=java.lang.String\ createReport(java.lang.String)
comment12.text=\n\ \ \ \ Creates\ a\ report\ for\ only\ the\ lottery\ tickest\ sold\ in\ the\ state\ of\ st\n\ \ \ \ @return\ infomation\ from\ createRoport\n
comment13.params=
comment13.target=LotteryTicket\ getOldestPlayer()
comment13.text=\n\ \ \ \ Finds\ the\ oldest\ ticket\ holder\ according\ to\ year,\ months,\ and\ days\n\ \ \ \ @return\ the\ ticket\ holder\ with\ the\ \n
comment14.params=
comment14.target=LotteryTicket\ getBiggestWinner()
comment14.text=\n\ \ \ \ Finds\ the\ biggest\ prize\ winner\n\ \ \ \ @returns\ the\ ticket\ holder\ that\ one\ the\ largest\ prize\ amount\n
comment15.params=amount
comment15.target=java.util.ArrayList\ getMajorWinners(double)
comment15.text=\n\ \ \ \ Creates\ a\ ArrayList\ containing\ the\ tickets\ that\ won\ a\ pize\ that\ is\ \n\ \ \ \ bigger\ than\ the\ indicated\ amount\n\ \ \ \ \n\ \ \ \ @param\ Prize\ amount\ that\ is\ considered\ a\ major\ winner\n\ \ \ \ @return\ What\ is\ defined\ as\ a\ major\ winning\ tickets\ based\ on\ the\ \n\ \ \ \ amount\ given\ \n
comment16.params=
comment16.target=java.lang.String\ multipleGames()
comment16.text=\n\ \ \ \ Adds\ the\ Lottery\ Ticket\ t\ to\ the\ empty\ ArrayList\ \n
comment17.params=args
comment17.target=void\ main(java.lang.String[])
comment17.text=\n\ \ \ \ Adds\ the\ Lottery\ Ticket\ t\ to\ the\ empty\ ArrayList\ \n
comment2.params=
comment2.target=int\ countTickets()
comment2.text=\n\ \ \ \ Displays\ the\ number\ of\ tickets\ that\ are\ in\ the\ ArrayList\n\ \ \ \ @return\ the\ number\ of\ tickets\ in\ the\ ArrayList\ \n
comment3.params=
comment3.target=void\ pickNumbers()
comment3.text=\n\ \ \ \ Picks\ all\ the\ winning\ numbers\ for\ the\ lottery\n
comment4.params=t
comment4.target=int\ countMatches(LotteryTicket)
comment4.text=\n\ \ \ \ Counts\ how\ namy\ numbers\ in\ the\ lottery\ ticket\ t\ matched\ the\ winning\ \n\ \ \ \ numbers.\n\ \ \ \ @returns\ the\ number\ of\ matches\n\ \ \ \ @param\ a\ new\ Ticket\ called\ t\n
comment5.params=t
comment5.target=int\ containsMegaBall(LotteryTicket)
comment5.text=\n\ \ \ \ Determines\ if\ a\ ticket\ contains\ the\ winning\ megaBall\n
comment6.params=
comment6.target=void\ makePayouts()
comment6.text=\n\ \ \ \ Goes\ through\ all\ the\ tickects\ and\ counts\ how\ many\ winning\ numbers\ it\ \n\ \ \ \ contains,\ then\ assigns\ them\ the\ right\ prize\ amount.\ Also,\ the\ total\ \n\ \ \ \ prize\ giveaway\ is\ calculated\n
comment7.params=
comment7.target=java.lang.String\ formatNumbers()
comment7.text=\n\ \ \ \ Displays\ all\ the\ winning\ numbers\ in\ a\ line\ or\ string\n\ \ \ \ @return\ a\ new\ string\ of\ the\ winning\ numbers\ having\ the\ megaBall\ last\n
comment8.params=
comment8.target=void\ drawTicket()
comment8.text=\n\ \ \ \ Picks\ the\ winning\ numbers\ and\ assigns\ the\ correct\ award\ to\ all\ the\ \n\ \ \ \ tickets\ \n
comment9.params=b1\ b2\ b3\ b4\ b5\ m
comment9.target=void\ drawTicket(int,\ int,\ int,\ int,\ int,\ int)
comment9.text=\n\ \ \ \ Assigsn\ the\ provided\ values\ to\ the\ six\ numbers\ and\ then\ assigns\ all\ \n\ \ \ \ the\ tickets\ the\ correct\ awards.\ Used\ for\ testing.\n\ \ \ \ @param\ test\ lotteryTicket\ numbers\n
numComments=18
