#BlueJ class context
comment0.params=
comment0.target=void\ setUp()
comment0.text=\n\ Sets\ up\ the\ test\ fixture.\n\n\ Called\ before\ every\ test\ case\ method.\n
comment1.params=
comment1.target=void\ testTicketConstructor()
comment1.text=\n\ Ticket\ Constructor\n
comment2.params=
comment2.target=void\ testReadFile()
comment2.text=\n\ Read\ Datafile\n
comment3.params=
comment3.target=void\ testBigWinner()
comment3.text=\n\ Big\ Winner\n
comment4.params=
comment4.target=void\ testReport()
comment4.text=\n\ General\ Report\n
comment5.params=
comment5.target=void\ testStateReport()
comment5.text=\n\ State\ Report\n
comment6.params=
comment6.target=void\ testMajorWinners()
comment6.text=\n\ Major\ Winners\n
comment7.params=
comment7.target=void\ testOldest()
comment7.text=\n\ Oldest\ Player\n
numComments=8
