#BlueJ class context
comment0.params=info
comment0.target=LotteryTicket(java.lang.String)
comment0.text=\n\ \ \ \ Constructor\ that\ sets\ up\ variables\ with\ the\ gived\ ticket\ information\n\ \ \ \ @param\ Ticket\ information\n
comment1.params=
comment1.target=java.lang.String\ getFirst()
comment1.text=\n\ \ \ \ @return\ First\ name\ of\ the\ ticket\ holder\n
comment10.params=amount
comment10.target=void\ setPrize(double)
comment10.text=\n\ \ \ \ Sets\ the\ prize\ to\ the\ amount\ given\ is\ currency\ format\n\ \ \ \ @param\ the\ prize\ amount\ \n
comment11.params=val
comment11.target=boolean\ hasBall(int)
comment11.text=\n\ \ \ \ Determines\ if\ the\ any\ of\ the\ ticket\ numbers\ matches\ the\ winning\ \n\ \ \ \ balls\n\ \ \ \ @param\ val\ of\ a\ posible\ winning\ ball\n
comment12.params=val
comment12.target=boolean\ hasMegaBall(int)
comment12.text=\n\ \ \ \ Determines\ the\ numder\ val\ is\ a\ the\ same\ number\ as\ the\ winning\ \n\ \ \ \ megaBall\ number.\n\ \ \ \ @param\ Val\ is\ an\ inputed\ number\ that\ is\ a\ posible\ winning\ megaBall\ \n\ \ \ \ number\n
comment13.params=
comment13.target=java.lang.String\ toString()
comment13.text=\n\ \ \ \ Creates\ a\ currency\ format\ for\ the\ prize\ amount\ and\ creates\ a\ string\ \n\ \ \ \ with\ all\ the\ ticket\ information.\ Then\ displays\ it\ is\ a\ nice\ format\n@return\ a\ ticket\ information\ in\ a\ format\n
comment14.params=args
comment14.target=void\ main(java.lang.String[])
comment14.text=\n\ \ \ \ Main\ Test\:\ Tests\ all\ posibilities\n
comment2.params=
comment2.target=java.lang.String\ getLast()
comment2.text=\n\ \ \ \ @return\ Last\ Name\ of\ the\ ticket\ holder\n
comment3.params=
comment3.target=java.lang.String\ getCity()
comment3.text=\n\ \ \ \ @return\ Name\ of\ the\ City\ where\ the\ ticket\ holder\ residence\n
comment4.params=
comment4.target=java.lang.String\ getState()
comment4.text=\n\ \ \ \ @return\ State\ of\ the\ ticket\ holders\ residence\n
comment5.params=
comment5.target=int\ getZipCode()
comment5.text=\n\ \ \ \ @return\ Ticket\ holders\ zipcode\n
comment6.params=
comment6.target=int\ getDay()
comment6.text=\n\ \ \ \ @return\ Ticket\ holders\ birth\ day\n
comment7.params=
comment7.target=int\ getMonth()
comment7.text=\n\ \ \ \ @return\ Ticket\ holders\ birth\ month\n
comment8.params=
comment8.target=int\ getYear()
comment8.text=\n\ \ \ \ @return\ Ticket\ holders\ birth\ year\n
comment9.params=
comment9.target=double\ getPrize()
comment9.text=\n\ \ \ \ @return\ The\ Prize\ amount\n
numComments=15
