#BlueJ package file
dependency1.from=GUI
dependency1.to=LotteryTicket
dependency1.type=UsesDependency
dependency2.from=LotteryTest
dependency2.to=LotteryMachine
dependency2.type=UsesDependency
dependency3.from=LotteryTest
dependency3.to=LotteryTicket
dependency3.type=UsesDependency
dependency4.from=LotteryMachine
dependency4.to=LotteryTicket
dependency4.type=UsesDependency
dependency5.from=GUI
dependency5.to=LotteryMachine
dependency5.type=UsesDependency
package.editor.height=351
package.editor.width=569
package.editor.x=86
package.editor.y=100
package.numDependencies=5
package.numTargets=4
package.showExtends=true
package.showUses=true
target1.editor.height=678
target1.editor.width=1085
target1.editor.x=165
target1.editor.y=22
target1.height=50
target1.name=GUI
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=160
target1.y=10
target2.editor.height=690
target2.editor.width=900
target2.editor.x=305
target2.editor.y=22
target2.height=50
target2.name=LotteryTest
target2.naviview.expanded=true
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=100
target2.x=60
target2.y=100
target3.editor.height=690
target3.editor.width=1206
target3.editor.x=129
target3.editor.y=165
target3.height=50
target3.name=LotteryMachine
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=260
target3.y=70
target4.editor.height=690
target4.editor.width=900
target4.editor.x=333
target4.editor.y=22
target4.height=50
target4.name=LotteryTicket
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=340
target4.y=150
